<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- sourcesans google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Sans+3:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <!-- sourcesans google end -->

  <!-- =========raleway font============== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <!-- =========raleway font==============end -->

  <title>potfolio page</title>
  <!-- BOOSTRAP LINK -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!-- BOOSTRAP LINK END -->
  <!-- ======================= FONTWOSEM LINK ================== -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- ======================= FONTWOSEM LINK END ================== -->

  <!-- ============wow css ========== -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- ============wow css  end ========== -->
  <!-- ==============carousel link =================== -->

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- ==============carousel link end =================== -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">

</head>

<body>

  <div class="loader">
    <i class="fa-solid fa-spinner"></i>
  </div>

  <div class="main">

    <div class="sticky">
      <div class="nav_header">
        <div class="container">
          <div class="row link_header ">
            <nav class="navbar navbar-expand-lg">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">

                  <div class="toggle">
                    <span class="line-toggle"></span>
                    <span class="line-toggle"></span>
                    <span class="line-toggle"></span>
                  </div>


                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2  mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">about</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#service">service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">skills</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#my_work">gellary</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#clint_feedback">client</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#get_in_touch">contact</a>
                    </li>
                  </ul>
                  <div class="opacity_form">
                    <div class="head_icon">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <form class="search_form" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search">
                      <div class="form_icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </div>
                    </form>
                  </div>
                </div>
            </nav>

          </div>

        </div>
      </div>

    </div>

    <!-- ===============HEADER=============== -->
    <header>


      <div class="container">
        <div class="owl-carousel bannar_carousel">
          <div class="row heights">

            <div class="col-md-12 m-auto header_content">
              <h2 class="wow fadeInUp" data-wow-delay=".4s">awesome</h2>
              <h1 class="wow fadeInUp" data-wow-delay=".8s">personal template FOREVER</h1>
              <div class="header_botton wow  fadeInUp" data-wow-delay="1.2s">
                <div class="button_one">
                  <a href="" class="btn btn_get_start">get started</a>
                </div>
                <div class="button_two">
                  <a href="" class="btn btn_my_potfolio">my potfolio</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row heights">
            <div class="col-md-12 m-auto header_content">
              <h2>awesome</h2>
              <h1>personal template FOREVER</h1>
              <div class="header_botton">
                <div class="button_one">
                  <a href="" class="btn btn_get_start">get started</a>
                </div>
                <div class="button_two">
                  <a href="" class="btn btn_my_potfolio">my potfolio</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row heights">
            <div class="col-md-12 m-auto header_content">
              <h2>awesome</h2>
              <h1>personal template FOREVER</h1>
              <div class="header_botton">
                <div class="button_one">
                  <a href="" class="btn btn_get_start">get started</a>
                </div>
                <div class="button_two">
                  <a href="" class="btn btn_my_potfolio">my potfolio</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- ===============HEADER END=============== -->



    <!-- =================ABOUT================= -->
    <section id="about" class="about_me">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 p-0">
            <div class="abou_pic">
              <img src="img/about-pic.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-md-6  about_content">
            <div class="row">
              <div class="col-md-10 m-auto">
                <h1 class="wow fadeInUp" data-wow-delay=".3s">ABOUT ME</h1>
                <hr>
                <span></span>
                <p class="wow fadeInUp" data-wow-delay=".6s">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed
                  do eiusmod tempor incidi dunt ut labore
                  et
                  dolore magna
                  aliqua. </p>

                <p class="wow fadeInUp" data-wow-delay=".9s">Excepteur sint occaecat cupidatat non proident, sunt in
                  culpa qui officia deserunt mollit anim id est
                  laborum. Lorem
                  ipsum dolor sit. Excepteur sint occaecat cupidatat non proi dent.</p>
                <p class="wow fadeInUp" data-wow-delay="1.2s">Excepteur sint occaecat cupidatat non proident, sunt in
                  culpa qui officia deserunt mollit anim id est
                  laborum. Lorem
                  ipsum dolor sit.</p>
              </div>
              <div class="col-md-10 m-auto progress_content">
                <h1>Photoshop </h1>
                <div class="progress wow fadeInUp" data-wow-delay=".3s">
                  <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0"
                    aria-valuemax="100"> <span>80%</span>
                  </div>

                </div>
                <h1>Illustrator</h1>
                <div class="progress wow fadeInUp" data-wow-delay=".6s">
                  <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="75" aria-valuemin="0"
                    aria-valuemax="100"><span>60%</span></div>
                </div>
                <h1>Indesign </h1>
                <div class="progress wow fadeInUp" data-wow-delay=".9s">
                  <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0"
                    aria-valuemax="100"> <span>70%</span></div>
                </div>
                <h1>HTML5</h1>
                <div class="progress wow fadeInUp" data-wow-delay="1.2s">
                  <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0"
                    aria-valuemax="100"><span>50%</span></div>
                </div>
                <h1>PHP </h1>
                <div class="progress wow fadeInUp" data-wow-delay="1.4s">
                  <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="0" aria-valuemin="0"
                    aria-valuemax="100"><span>90%</span></div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- ======================= ABOUT END===================== -->

    <!-- ================== SERVICE================= -->

    <section id="service" class="service">
      <div class="container">
        <div class="row pb-5 mb-5">
          <div class="col-md-12 about_content">
            <h1 class="wow fadeInUp" data-wow-delay=".4s">MY SERVICE</h1>
            <hr>
            <span></span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3  col-sm-6 text-center  card_wrapper">
            <div class="card wow fadeInUp" data-wow-delay=".3s">
              <div class="card_icon">
                <i class="fa-solid fa-camera"></i>
              </div>
              <h1>PHOTOGRAPHY</h1>
              <p>Lorem ipsum dolor consec tetur ang elit dolibus magni incidunt fugit assumenda.</p>
            </div>

          </div>
          <div class="col-md-3 mb-3 col-sm-6 text-center card_wrapper">
            <div class="card wow fadeInUp" data-wow-delay=".6s">
              <div class="card_icon">
                <i class="fa-regular fa-calendar-days"></i>
              </div>
              <h1>EVENT MANAGEMENT</h1>
              <p>Lorem ipsum dolor consec tetur ang elit dolibus magni incidunt fugit assumenda.</p>
            </div>
          </div>
          <div class="col-md-3 mb-3 col-sm-6 text-center card_wrapper">
            <div class="card wow fadeInUp" data-wow-delay=".9s">
              <div class="card_icon">
                <i class="fa-solid fa-square-root-variable"></i>
              </div>
              <h1>MATHEMATICS</h1>
              <p>Lorem ipsum dolor consec tetur ang elit dolibus magni incidunt fugit assumenda.</p>
            </div>
          </div>
          <div class="col-md-3 mb-3 col-sm-6 text-center card_wrapper">
            <div class="card wow fadeInUp" data-wow-delay="1.2s">
              <div class="card_icon">
                <i class="fa-solid fa-link"></i>
              </div>
              <h1>PROGRAMMING</h1>
              <p>Lorem ipsum dolor consec tetur ang elit dolibus magni incidunt fugit assumenda.</p>
            </div>
          </div>
          <div class="col-md-3 mb-3 col-sm-6 text-center card_wrapper">
            <div class="card wow fadeInUp" data-wow-delay=".3s">
              <div class="card_icon">
                <i class="fa-solid fa-earth-americas"></i>
              </div>
              <h1>global project</h1>
              <p>Lorem ipsum dolor consec tetur ang elit dolibus magni incidunt fugit assumenda.</p>
            </div>
          </div>
          <div class="col-md-3 mb-3 col-sm-6 text-center card_wrapper">
            <div class="card wow fadeInUp" data-wow-delay=".6s">
              <div class="card_icon">
                <i class="fa-solid fa-bullseye"></i>
              </div>
              <h1>creative design</h1>
              <p>Lorem ipsum dolor consec tetur ang elit dolibus magni incidunt fugit assumenda.</p>
            </div>
          </div>
          <div class="col-md-3 mb-3 col-sm-6 text-center card_wrapper">
            <div class="card  wow fadeInUp" data-wow-delay=".9s">
              <div class="card_icon">
                <i class="fa-solid fa-tv"></i>
              </div>
              <h1>responsive theme</h1>
              <p>Lorem ipsum dolor consec tetur ang elit dolibus magni incidunt fugit assumenda.</p>
            </div>
          </div>
          <div class="col-md-3 mb-3 col-sm-6 text-center card_wrapper">
            <div class="card  wow fadeInUp" data-wow-delay="1.2s">
              <div class="card_icon">
                <i class="fa-solid fa-signal"></i>
              </div>
              <h1>seo service</h1>
              <p>Lorem ipsum dolor consec tetur ang elit dolibus magni incidunt fugit assumenda.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ================== SERVICE END================= -->

    <!-- ==============STATISTIC============= -->

    <section class="statistic_section  wow fadeInUp" data-wow-delay=".6s">
      <div class="container">
        <div class="row pb-5 mb-5">
          <div class="col-md-12 about_content statistic_content">
            <h1>MY STATISTIC</h1>
            <hr>
            <span></span>
          </div>
        </div>
        <div class="row stastic">
          <div class="col-md-4 col-sm-4   statistic_wrapper">
            <h1 class="counter">4609</h1>
            <div class="statistic_icon">
              <img src="img/static-icon-1.png" class="img-fluid" alt="">
            </div>
            <h2>FINISHED PROJECTS</h2>

          </div>
          <div class="col-md-4 col-sm-4  statistic_wrapper">
            <h1 class="counter">4609</h1>
            <div class="statistic_icon">
              <img src="img/static-icon-2.png" class="img-fluid" alt="">
            </div>
            <span></span>
            <h2>HAPPY Client</h2>
          </div>
          <div class="col-md-4 col-sm-4   statistic_wrapper">
            <h1 class="counter">4609</h1>
            <div class="statistic_icon">
              <img src="img/static-icon-3.png" class="img-fluid" alt="">
            </div>
            <span></span>
            <h2>Awards</h2>
          </div>
        </div>
      </div>
    </section>

    <!-- ==============STATISTIC==END=========== -->


    <!-- ==============WORK SECTION START============= -->
    <section id="my_work" class="work_section">
      <div class="container">
        <div class="row pb-5 mb-5">
          <div class="col-md-12 about_content my_work">
            <h1 class=" wow fadeInUp" data-wow-delay=".4s">my work</h1>
            <hr>
            <span></span>
            <ul class=" wow fadeInUp" data-wow-delay=".6s">
              <li><a href="">full gellary</a></li>
              <li><a href="">web design</a></li>
              <li><a href="">landing page</a></li>
              <li><a href="">personal blog</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 m-auto mb-3 work_items">
            <div class="work_gellary  wow fadeInUp" data-wow-delay=".3s">
              <img src="img/work-pic-1.png" class="img-fluid w-100" alt="">
            </div>
            <div class="work_content">
              <h3>WORK PHOTO</h3>
              <p>Landing page photo</p>
            </div>
            <div class="work_icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 m-auto mb-3 work_items">
            <div class="work_gellary  wow fadeInUp" data-wow-delay=".6s">
              <img src="img/work-pic-2.png" class="img-fluid w-100" alt="">
            </div>
            <div class="work_content">
              <h3>WORK PHOTO</h3>
              <p>Landing page photo</p>
            </div>
            <div class="work_icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 m-auto mb-3 work_items">
            <div class="work_gellary  wow fadeInUp" data-wow-delay=".9s">
              <img src="img/work-pic-3.png" class="img-fluid w-100" alt="">
            </div>
            <div class="work_content">
              <h3>WORK PHOTO</h3>
              <p>Landing page photo</p>
            </div>
            <div class="work_icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mt-3 col-sm-6 text-center wow fadeInUp" data-wow-delay=".3s">
            <img src="img/work-pic-4.png" class="img-fluid w-100" alt="">
          </div>
          <div class="col-md-3 mt-3 col-sm-6 text-center  wow fadeInUp" data-wow-delay=".6s">
            <img src="img/work-pic-5.png" class="img-fluid w-100" alt="">
          </div>
          <div class="col-md-3 mt-3 col-sm-6 text-center  wow fadeInUp" data-wow-delay=".9s">
            <img src="img/work-pic-6.png" class="img-fluid w-100" alt="">
          </div>
          <div class="col-md-3 mt-3 col-sm-6 text-center  wow fadeInUp" data-wow-delay="1.2s">
            <img src="img/work-pic-7.png" class="img-fluid w-100" alt="">
          </div>
        </div>
      </div>
    </section>

    <!-- ==============WORK SECTION END============= -->

    <!-- ==============RECENT====================  -->

    <section class="recent  wow fadeInUp" data-wow-delay=".6s">
      <div class="container">
        <div class="row pb-5 mb-5">
          <div class="col-md-12 about_content ">
            <h1>RECENT STORY</h1>

            <hr>
            <span></span>

          </div>
        </div>
        <div class="owl-carousel recent_carousel">
          <div class="row justify-content-center  m-0 w-100">
            <div class="col-md-7  recent_content">

              <div>
                <small>06 July 2015</small>
                <h4>Making the first post</h4>
                pLorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna
                aliqua. <br>
                <a href="" class="btn btn_learn"> learn more</a>
              </div>

            </div>
            <div class="col-md-5 recent_img">
              <img src="img/recent-pic-1.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="row justify-content-center w-100">
            <div class="col-md-5 recent_img">
              <img src="img/recent-pic-2.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-7  recent_content">

              <div>
                <small>06 July 2015</small>
                <h4>Making the first post</h4>
                pLorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna
                aliqua. <br>
                <a href="" class="btn btn_learn"> learn more</a>
              </div>

            </div>

          </div>
          <div class="row justify-content-center w-100">
            <div class="col-md-7  recent_content">

              <div>
                <small>06 July 2015</small>
                <h4>Making the first post</h4>
                pLorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna
                aliqua. <br>
                <a href="" class="btn btn_learn"> learn more</a>
              </div>

            </div>
            <div class="col-md-5 recent_img">
              <img src="img/recent-pic-1.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="row justify-content-center w-100">
            <div class="col-md-5 recent_img">
              <img src="img/recent-pic-2.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-7  recent_content">

              <div>
                <small>06 July 2015</small>
                <h4>Making the first post</h4>
                pLorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna
                aliqua. <br>
                <a href="" class="btn btn_learn"> learn more</a>
              </div>

            </div>

          </div>





        </div>
      </div>
    </section>
    <!-- ==============RECENT END====================  -->

    <!-- LIFE SECTION STORY====================== -->
    <section class="life_changing_story">
      <div class="container">
        <div class="row">
          <div class="col-md-6 changing_pic  wow fadeInUp" data-wow-delay=".4s">
            <img src="img/lefe-changing-pic.png" class="img-fluid ww-100  h-100" alt="">

          </div>
          <div class="col-md-6  about_content changing_wrapper ">


            <h1 class=" wow fadeInUp" data-wow-delay=".4s">RECENT STORY</h1>
            <hr>
            <span></span>

            <p class=" wow fadeInUp" data-wow-delay=".8s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
              do
              eiusmod our tempor incididunt ut labore
              et
              dolore magna
              aliqua.

              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod our tempor incididunt ut labore
              et
              dolore magna
              aliqua.
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere they cubilia Curae;
              Aliquam dignissim viverra dolor sit amet condimentum.

              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere they cubilia Curae;
              Aliquam dignissim viverra dolor sit amet condimentum</p>



          </div>
        </div>
    </section>
    <!-- LIFE SECTION STORY======================END====== -->
    <!-- ===============CLINT FEEDBACK============== -->

    <section id="clint_feedback" class="clint_feedback  wow fadeInUp" data-wow-delay=".8s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 m-auto  about_content changing_wrapper ">
            <h1>CLIENTS FEEDBACK </h1>
            <hr>
            <span></span>
          </div>
        </div>
        <div class="owl-carousel clint_carousel">
          <div class="row">
            <div class="col-md-10 m-auto clint_content">
              <h2>Great product, very fast service</h2>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore
                et dolore
                magna aliquyam erat, sed diam voluptua.</p>
            </div>
            <div class="img_pic">
              <img src="img/clint-pic-1.png" class="img-fluid" alt="">
              <div class="img_content">
                <h2>John Smith</h2>
                <p>App Developer, USA</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-10 m-auto clint_content">
              <h2>Great product, very fast service</h2>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore
                et dolore
                magna aliquyam erat, sed diam voluptua.</p>
            </div>
            <div class="img_pic">
              <img src="img/clint-pic-2.png" class="img-fluid" alt="">
              <div class="img_content">
                <h2>John Doe</h2>
                <p>Web Developer, Canada</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-10 m-auto clint_content">
              <h2>Great product, very fast service</h2>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore
                et dolore
                magna aliquyam erat, sed diam voluptua.</p>
            </div>
            <div class="img_pic">
              <img src="img/clint-pic-1.png" class="img-fluid" alt="">
              <div class="img_content">
                <h2>John Smith</h2>
                <p>App Developer, USA</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-10 m-auto clint_content">
              <h2>Great product, very fast service</h2>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore
                et dolore
                magna aliquyam erat, sed diam voluptua.</p>
            </div>
            <div class="img_pic">
              <img src="img/clint-pic-2.png" class="img-fluid" alt="">
              <div class="img_content">
                <h2>John Doe</h2>
                <p>Web Developer, Canada</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-10 m-auto clint_content">
              <h2>Great product, very fast service</h2>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore
                et dolore
                magna aliquyam erat, sed diam voluptua.</p>
            </div>
            <div class="img_pic">
              <img src="img/clint-pic-1.png" class="img-fluid" alt="">
              <div class="img_content">
                <h2>John Smith</h2>
                <p>App Developer, USA</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-10 m-auto clint_content">
              <h2>Great product, very fast service</h2>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore
                et dolore
                magna aliquyam erat, sed diam voluptua.</p>
            </div>
            <div class="img_pic">
              <img src="img/clint-pic-2.png" class="img-fluid" alt="">
              <div class="img_content">
                <h2>John Doe</h2>
                <p>Web Developer, Canada</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===============CLINT FEEDBACK====END=========== -->

    <!-- latest tweet==================== -->
    <section class="latest_tweet">
      <div class="container">
        <div class="row letest_height">
          <div class="col-md-12 m-auto  about_content changing_wrapper ">
            <h1 class=" wow fadeInUp" data-wow-delay=".4s">Latest Tweet</h1>
            <hr>
            <span></span>
          </div>
          <p class=" wow fadeInUp" data-wow-delay=".8s"> RT<span> @SonyTV:</span> Do you know what's happening on
            Independence Day? Tune in to Piku this 15th August
            at 8
            <span>fretowaterpic@http//100/12bc</span> PM.
            depika Padokoni.
          </p>
        </div>
      </div>
    </section>
    <!-- latest tweet====================end -->
    <!-- ===========get in touch===========start======= -->
    <section id="get_in_touch" class="get_in_touch">
      <div class="container">
        <div class="row">
          <div class="col-md-12 m-auto  about_content changing_wrapper ">
            <h1 class=" wow fadeInUp" data-wow-delay=".4s">GET IN TOUCH </h1>
            <hr>
            <span></span>
            <p class=" wow fadeInUp" data-wow-delay=".8s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
              ornare sem sed quam tempus aliquet vita eget
              dolor. Proin
              eu ultrices libero. Curabitur vulputate vestibulum elementum.</p>
          </div>
        </div>
        <div class="row justify-content-between  wow fadeInUp" data-wow-delay="1.2s" form_item>
          <div class="col-md-6 mb-3">
            <label for="">Name:</label>
            <input type="text" class="form-control">
          </div>
          <div class="col-md-5 m-auto mb-3">
            <label for="">Subject:</label>
            <input type="text" class="form-control">
          </div>
          <div class="col-md-6 mb-3">
            <label for="">Email:</label>
            <input type="email" class="form-control">
          </div>
          <div class="col-md-5 m-auto mb-3">
            <label for="">Time ( From 9am to 5pm ):</label>
            <input type="text" class="form-control">
          </div>
          <div class="col-md-12 m-auto mb-3">
            <label for="">massage:</label>
            <textarea name="" id="" cols="30" class="form-control" rows="10"></textarea>
          </div>
          <a href="" class="btn btn_make_request">make request</a>
        </div>
      </div>
    </section>
    <!-- ===========get in touch===========end======= -->
    <!-- MAP======================== -->
    <section class="map  wow fadeInUp" data-wow-delay=".3s">
      <div class="container-fluid ">
        <div class="row">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14602.678649938902!2d90.3954058637523!3d23.794774842036347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c70c15ea1de1%3A0x97856381e88fb311!2sBanani%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1687461872494!5m2!1sen!2sbd"
            width="650" height="500" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <address class=" wow fadeInUp" data-wow-delay=".4s">
          Office : <br>
          795 Folsom Ave, Suite 600 <br>
          San Francisco, CA 94107<br><br><br>
          Phone: (91) 8547 632521<br>
          Fax: (91) 11 4752 1433<br>
          Email: info@canvas.com
        </address>
      </div>
    </section>

    <!--====================== MAP===END===================== -->

    <!-- =========FOLLOW ME ===================== -->
    <section class="follow_me">
      <div class="container">
        <div class="row">
          <div class="col-md-12 m-auto  about_content changing_wrapper ">
            <h1 class=" wow fadeInUp" data-wow-delay=".4s">FOLLOW ME </h1>
            <hr>
            <span></span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 m-auto social_icon">
            <ul class=" wow fadeInUp" data-wow-delay=".8s">
              <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href=""><i class="fa-brands fa-google-plus-g"></i></a></li>
              <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href=""><i class="fa-brands fa-linkedin-in"></i> </a></li>
              <li><a href=""><i class="fa-brands fa-pinterest-p"></i></a></li>
              <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- =========FOLLOW ME =============END======= -->



    <!-- ==============FOTTER END SECTION  START ============ -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto justify-content-center">
            <p class=" wow fadeInUp" data-wow-delay=".6s">Copyright 2015 <span>ThePanjo</span> All Right Reserve.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ==============FOTTER END SECTION  END ============ -->
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <script src="js/owl.carousel.min.js"></script>
  <!-- ===wow -->
  <script src="js/wow.min.js"></script>
  <!-- ===wow -->

  <!-- COUNTER UP -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <!-- ====END--- -->
  <script src="js/jquery.counterup.min.js"></script>


  <script src="js/progerss.js"></script>



  <script>

  </script>



  <!-- <script>
    'use strict';

    document.querySelector('.toggle')
      .addEventListener('click', function () {
        this.classList.toggle('activate');
      });

  </script> -->


</body>

</html>